/* CUSTOM PROPERTIES */
:root {
    --light-blue: #81B5E6;
    --dark-blue: #1DA1F2;
    --darkest-blue: #0d314a;
    --black: #181a27;
    --gray: #808080;
}

/* NORMALIZING RULES */
body,
html {
    min-height: 100vh;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

/*END*/

body {
    background: var(--black);
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: whitesmoke;
}

header {
    background: var(--dark-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    max-width: 100px;
    height: auto;
    /* Maintain aspect ratio */
}

.primary-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.primary-nav ul li {
    padding: 10px;
    padding-bottom: 15x;
}

.primary-nav ul a {
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 10px 0px;
    border-bottom: 1px dotted rgba(0, 0, 0, 0);
    transition: 1s;
}

.primary-nav ul a:hover {
    color: var(--darkest-blue);
}

.primary-nav ul a.active {
    color: var(--darkest-blue);
    font-weight: 700;
}



/*HOME PAGE*/
.pg-padding {
    padding: 30px 50px;
}

.minimal-sect {
    background: white;
    text-align: center;
    align-items: center;
    padding: 300px 50px;
}

.banner {
    background: var(--darkest-blue);
    align-items: center;
    padding: 50px 15px;
    overflow: hidden;


}

/* Default styles for .box-containers */
.box-containers {
    justify-content: center;
    align-items: center;
    padding: 10px 25px;
    margin: 10px 10px 10px 50px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.50);

}

/* Hover and active styles for .box-containers */
.box-containers:hover {
    background: var(--darkest-blue);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.50);
}

.box-containers:active {
    background-color: var(--lightest-blue);
    box-shadow: none;
}

.box-content {
    min-height: 150px;
    max-height: 500px;
    min-width: 150px;
    max-width: 800px;
    padding: 25px;
    align-items: center;
}

/* Styles for .content-pg */
.content-pg {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: 1fr;
    margin: 50px;
    justify-content: center;
    align-items: center;
}

.content-pg>div:nth-child(1) {
    /* CITATION SECTION */
    grid-column: 2;
    grid-row: 1span 4;
    padding: 10px 25px;
    margin: 10px 50px 10px 0px;
    background: var(--gray);
}

.content-pg>div:nth-child(2) {
    /* YOUTUBE */
    grid-column: 1;
    grid-row: 1;
}

.content-pg>div:nth-child(3) {
    /* TWITTER */
    grid-column: 1;
    grid-row: 3;
}

.content-pg>div:nth-child(4) {
    /* STREAMING SERVICES */
    grid-column: 1;
    grid-row: 2;
}

.content-pg>div:nth-child(5) {
    /* SPOTIFY */
    grid-column: 1;
    grid-row: 4;
}

/* LINKS styles */
.cite-links a {
    color: var(--black);
    text-decoration: none;
}

.cite-links a:hover {
    text-decoration: underline;
}

/*FONTS*/
h1 {
    /*Heading*/
    font-family: "Open Sans";
    font-size: 75px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

h2 {
    /*SubHeading*/
    font-family: "Open Sans";
    font-size: 50px;
}

h3 {
    /*Mini-titles*/
    color: var(--black);
    font-family: "Josefin Sans";
    font-size: 20px;
    font-weight: bolder;
}

h4 {
    /*cite fonts*/
    color: var(--black);
    font-size: 16px;
}


/* Media query for screens with a maximum width of 600px */
@media screen and (max-width: 600px) {

    /* Adjust header styles for smaller screens */
    header {
        justify-content: center;
        padding: 10px;
    }

    .box-containers {
        min-height: 150px;
        max-height: 300px;
        min-width: 150px;
        max-width: 300px;
        padding: 25px;
        font: 10px;
    }

    .content-pg {
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
    }

    .content-pg>div:nth-child(1) {
        /* CITATION SECTION */
        grid-column: 1;
        grid-row: 5;
    }
}